# stream

./: .project  README.md  pom.xml
src/main/java/com/abma/peter/: EnumMetStream.java  MyGreeting.java  OldStatNewStatEnum.java
